<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>望远镜</title>
  </head>
  <body>	
<video id="videoa" class="videoa" autoplay></video>
<center><p id="bs" class="bs">1.0X</p></center>
<input type="range" min="0" max="4" step="0.01" value="0" id="nx" class="nx"/>
<img src="lpb.jpg" id="lp" class="lp"/>
  </body>
<style>
.lp{
position:fixed;
top:580px;
width:100vw;
z-index:1;
transform:rotate(0deg);
z-index:10;
}
.videoa{
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
margin:0 auto;
z-index:1;
width:100vw;
height:100vh;
margin-left:0vw;
margin-top:0vh;
}
.nx{
position:fixed;
z-index:100;
width:80%;
bottom:-15%;
opacity:0;
height:250px;
left:0;
transform:rotate(180deg);
right:0;
margin:0 auto;
}
.bs{
position:fixed;
z-index:2;
bottom:18%;
left:0;
right:0;
margin:0 auto;
font-size:30px;
mix-blend-mode:difference;
}
</style>
  <script>
navigator.mediaDevices.getUserMedia({video:true}).then(stream => {
document.getElementById("videoa").srcObject=stream;
});
const nxa = document.getElementById("nx");
nxa.addEventListener('input',function(){
nxsza = nx.value;
nxsz = (Number(nxsza) + Number(1));
document.getElementById("bs").innerHTML=nxsz.toFixed(1) + "X";
videoa.style.width=nx.value * 50 + 100 + "vw";
videoa.style.height=nx.value * 50 + 100 +"vh";
videoa.style.marginLeft=nx.value * -25 +"vw";
videoa.style.marginTop=nx.value * -25 +"vh";
});
hlsza = 0;
hlszb = 360 - hlsza;
const tyran = document.getElementById("nx");
tyran.addEventListener('input',function(){
hlsza = nx.value;
hlszb = 360 - (hlsza * 22.5);
lp.style.transform="rotate("+hlszb+"deg)";
});
</script>
</html>
